# ws-microservices

./: .gitignore  README.md  build.gradle  docker-compose.yaml  run.sh  settings.gradle
insurance-customer/: build.gradle
insurance-customer/src/main/java/ws/microservices/insurance/: InsuranceCustomerApplication.java
insurance-customer/src/main/java/ws/microservices/insurance/commands/: Command.java  CreateOrganizationCommand.java
insurance-customer/src/main/java/ws/microservices/insurance/config/: DBConfig.java  DBConfigProperties.java
insurance-customer/src/main/java/ws/microservices/insurance/controllers/rest/: IndividualRestController.java  OrganizationRestController.java  RestExceptionHandler.java
insurance-customer/src/main/java/ws/microservices/insurance/entities/: IndividualEntity.java  OrganizationEntity.java
insurance-customer/src/main/java/ws/microservices/insurance/models/: EmployeeModel.java  IndividualModel.java  Model.java  OrganizationModel.java
insurance-customer/src/main/java/ws/microservices/insurance/queries/: FindAllQuery.java  FindOneQuery.java
insurance-customer/src/main/java/ws/microservices/insurance/repositories/: PageRequestAdapter.java
insurance-customer/src/main/java/ws/microservices/insurance/services/: IndividualService.java  ModelDoesNotExistException.java  OrganizationService.java
insurance-customer/src/main/resources/: application.yaml
insurance-customer/src/main/resources/db/migration/: dbchangelog.yaml
insurance-customer/src/main/resources/db/migration/changes/: 2_create_individual_table.yaml  4_create_proposal_table.yaml  5_create_policy_table.yaml
insurance-gateway-inbound/: build.gradle
insurance-gateway-inbound/src/main/java/ws/microservices/insurance/: InsuranceGatewayInboundApplication.java
insurance-gateway-inbound/src/main/resources/: application.yaml
insurance-policy/src/main/java/ws/microservices/insurance/: InsurancePolicyApplication.java
insurance-policy/src/main/java/ws/microservices/insurance/commands/: CreatePolicyCommand.java
insurance-policy/src/main/java/ws/microservices/insurance/entities/: PolicyEntity.java
insurance-policy/src/main/java/ws/microservices/insurance/mappers/: PolicyMapper.java
insurance-policy/src/main/java/ws/microservices/insurance/queries/: Query.java
insurance-policy/src/main/java/ws/microservices/insurance/repositories/: PolicyRepository.java
insurance-policy/src/main/resources/: application.yaml
insurance-policy/src/main/resources/db/migration/changes/: 1_create_organization_table.yaml  3_create_employee_table.yaml
insurance-proposal/src/main/java/ws/microservices/insurance/: InsuranceProposalApplication.java
insurance-proposal/src/main/resources/: application.yaml
insurance/src/main/java/ws/microservices/insurance/: InsuranceApplication.java
insurance/src/main/resources/: application.yaml
(+29 files in other folders)
