subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    group 'ws-microservices'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
    }

    dependencies {
        //tests
        testImplementation "org.codehaus.groovy:groovy-all:3.0.7"
        testImplementation "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
        testImplementation "org.spockframework:spock-core:2.0-M4-groovy-3.0"

    }

    test {
        useJUnitPlatform()
    }
}